{
	"name": "dotfiles",
	"type": "module",
	"scripts": {
		"test": "vitest"
	},
	"devDependencies": {
		"@eslint/js": "10.0.1",
		"@tsconfig/node-ts": "23.6.4",
		"@tsconfig/node24": "24.0.4",
		"@tsconfig/strictest": "2.0.8",
		"@vitest/coverage-v8": "4.1.9",
		"@vitest/eslint-plugin": "1.6.20",
		"doist": "workspace:*",
		"eslint": "10.5.0",
		"globals": "17.7.0",
		"prettier": "3.8.4",
		"typescript": "6.0.3",
		"typescript-eslint": "8.62.0",
		"vitest": "4.1.9"
	},
	"packageManager": "pnpm@11.9.0"
}
