{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"outDir": "./dist",
		"types": ["node", "bun"]
	},
	"references": [
		{
			"path": "../issue-tools-core/tsconfig.build.json"
		}
	]
}
