{
	"search.exclude": {
		"iterm/dracula": true,
		"stow/.config/base16-shell": true,
		"stow/.config/dracula": true,
		"stow/.config/zsh/.zprezto": true,
		"stow/.zprezto-contrib/zsh-notify": true
	}
}
